apiVersion: v2
appVersion: '1.0.0'
description: A Helm chart for raidtracker-backend
name: raidtracker-backend
version: '1.0.3'
home: https://github.com/mammutmedia/helm-charts
sources:
  - https://github.com/mammutmedia/helm-charts
maintainers:
  - name: Felix Nithammer
    email: f.nithammer@mammutmedia.eu
    url: https://mammutmedia.eu
annotations:
  artifacthub.io/images: |
    - name: raidtracker-backend
      image: mammuthosting/raidtracker-backend:1.0.0
