apiVersion: v2
appVersion: '1.0.0'
description: A Helm chart for stellenportal-server.
name: stellenportal-server
version: '1.1.3'
home: https://github.com/mammutmedia/stellenportal-server
sources:
  - https://github.com/mammutmedia/stellenportal-server
  - https://github.com/mammutmedia/helm-charts
maintainers:
  - name: Felix Nithammer
    email: f.nithammer@mammutmedia.eu
    url: https://mammutmedia.eu
annotations:
  artifacthub.io/images: |
    - name: stellenportal-server
      image: mammuthosting/stellenportal-server:1.0.0
