{{- if .Values.github.private -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.github.sshSecret }}
data:
{{ (.Files.Glob "secrets/mammut-cluster-ssh-keys/*").AsSecrets | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myturn-eventbus.fullname" . }}-env
type: Opaque
data:
  .env: >-
{{ .Files.Get "secrets/env/.env" | b64enc | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myturn-eventbus.fullname" . }}-service-account
type: Opaque
data:
  service-account.json: >-
{{ .Files.Get "secrets/config/service-account.json" | b64enc | indent 4 }}